# pvs

./: README.md  build.gradle  settings.gradle
src/main/kotlin/application/: Application.kt
src/main/kotlin/application/controller/: AddController.kt  MainController.kt
src/main/kotlin/application/model/: Record.kt
src/main/kotlin/application/repos/: RecordsRepo.kt
src/main/resources/: application.properties
src/main/resources/templates/: addPage.ftl
src/main/resources/templates/css/: style.css
